
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
	.div1 {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* Safari */
    transition: width 2s;/* this determines how long it takes to expand*/
	}

	/* For Safari 3.1 to 6.0 */
	.div1 {-webkit-transition-timing-function: linear;}


	/* Standard syntax */
	.div1 {transition-timing-function: linear;}

	.div1:hover {
	    width: 300px;
	}


	.div2 {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;/*How long the transition is*/
	}
	.div2:hover {
	    width: 300px;/*final width*/
	    height: 300px;/*final height*/
	    -webkit-transform: rotate(360deg); /* Safari */
	    transform: rotate(360deg);/*spin*/
	}



	.div3 {
  background: #2db34a;
  height: 95px;
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;
  width: 95px;
}
.div3:hover{
  background: #ff7b29;
}


	.div4{
   background: #2db34a;
  border-radius: 6px;
  cursor: pointer;
  height: 150px;
  line-height: 95px;
  text-align: center;
  transition-property: border-radius;
  transition-duration: 1s;
  transition-timing-function: linear;
  width: 150px;
}

.div4:hover {
  border-radius: 50%;
}



		.card-container {/*this is the boundaries of the card*/
		  height: 150px;
		  perspective: 600;
		  position: relative;
		  width: 150px;
		}
		.card {
		  height: 100%;
		  position: absolute;
		 
		  transform-style: preserve-3d;
		  transition: all 1s ease-in-out;
		  width: 100%;
		}
		.card:hover {
		  transform: rotateY(180deg);
		}
		.card .side {/*front of card*/
		  backface-visibility: hidden;
		  background: red;
		  height: 100%;
		  position: absolute;
		  width: 100%;
		}
		.card .back {/*back of card*/
		   background: green;
		  transform: rotateY(180deg);
		}



		.div5 {
  background: #2db34a;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;

  animation: pulse1 1s ease infinite;

}

@keyframes pulse1 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}




.div6 {
  background: #2db34a;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;

  animation: shake1 .5s ease-in-out infinite;

}


@keyframes shake1 {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(10px);
  }

  60% {
    transform: translateX(-10px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}





.div7 {
  background: #2db34a;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;

  animation: slide1 5s ease-in-out .5s infinite alternate;
}

@keyframes slide1 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 50%;
    top: 50%;
  }
  100% {
    left: 90%;
    top: 90%;
  }
}




.div8 {
  background: #2db34a;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;

  animation: bounceIn 2s .5s infinite;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
</style>




</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>


<div class="card-container">
  <div class="card">
    <div class="side">front</div>
    <div class="side back">back</div>
  </div>
</div>





	<div class="div5"></div>
	<div class="div6"></div>
	<div class="div7"></div>
	<div class="div8"></div>
<!-- 	<div class="div1"></div>
	<div class="div1"></div>
	<div class="div1"></div>
	<div class="div1"></div>
	<div class="div1"></div>
	<div class="div1"></div>	
	 -->
</body>
</html>